//** HOMOLOGACAO **
IPHOST=172.16.1.54
PORT=3003


//SAIBWEB FISCAL
NEXT_PUBLIC_URL_API_EMISS=http://172.16.1.54:2003
//Administração geral do sistema
NEXT_PUBLIC_URL_API_ADM_PROD=http://172.16.1.54:2009
//API SAIBWEB V1
NEXT_PUBLIC_URL_API_SAIB=http://172.16.1.54:2009
//API SAIBWEB V2
NEXT_PUBLIC_URL_API_MAINTENANCE=http://172.16.1.54:2027